<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItemUser"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- User Image -->
    <ImageView
        android:id="@+id/ivUserImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_person_24"
        android:scaleType="centerCrop"
        android:background="@drawable/image_border" />

    <!-- User Name -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvUserName"
            android:text="User Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- View Position Button -->
    <Button
        android:id="@+id/btnViewPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Position" />
</LinearLayout>